Scripts
=======
screenshot
----------
A simple script that creates a temporary file and proceeds to upload it, output the URL, and then remove it.

imgur
-----
Downloads albums off `imgur <http://imgur.com>`_.

This script was taken from `here. <http://www.reddit.com/r/tinycode/comments/wggg4/bash_one_liner_to_download_an_entire_imgur_album/>`_

garbage
-------
Cleans up undesired files in ~/music.

clap (compile latex and preview)
----
A quick way to compile latex files and view them in evince.

wake
----
Causes the mouse to click every once and a while to prevent my monitor from
sleeping.
